[33mcommit cb051bc488380a359344406cfebc07a9975f7a4c[m[33m ([m[1;36mHEAD -> [m[1;32mNathan[m[33m, [m[1;31morigin/Nathan[m[33m)[m
Author: Jonathan Diaz <jondiaz719@gmail.com>
Date:   Wed Jul 12 16:29:38 2023 -0400

    Just experimenting

[33mcommit d6c240bc79deaacb9290b3f1710779d86f36a399[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 71ff54d e76ced3
Author: MrBearTW <jamieperng@gmail.com>
Date:   Wed Jul 12 16:19:31 2023 -0400

    Merge pull request #4 from Athan-D719/Nathan
    
    Nathan's Changes

[33mcommit 71ff54dc02ad92753e2380ac6135c7348cdcb792[m
Merge: 2eb0225 0efa032
Author: MrBearTW <jamieperng@gmail.com>
Date:   Wed Jul 12 16:13:37 2023 -0400

    Merge pull request #3 from cang25/SFT-Christine
    
    added code under C

[33mcommit 0efa0323cc397a17793b898e09f1c63b7f880321[m
Merge: 1bd428e 2eb0225
Author: MrBearTW <jamieperng@gmail.com>
Date:   Wed Jul 12 16:13:29 2023 -0400

    Merge branch 'main' into SFT-Christine

[33mcommit 2eb02251a507d664d229630feca48fe5766ae933[m
Merge: 3a4f83c 462e790
Author: MrBearTW <jamieperng@gmail.com>
Date:   Wed Jul 12 16:12:03 2023 -0400

    Merge pull request #2 from kanisha0809/SFT-kanisha
    
    kanisha testing code

[33mcommit 462e790e3341042f24624297595c3c8408a27876[m
Merge: 5386aad 3a4f83c
Author: MrBearTW <jamieperng@gmail.com>
Date:   Wed Jul 12 16:11:35 2023 -0400

    Merge branch 'main' into SFT-kanisha

[33mcommit 1bd428e250e544b705ea8739a51d74cb3b5c392f[m
Author: cang25 <cang4@myseneca.ca>
Date:   Wed Jul 12 16:04:02 2023 -0400

    added code under C

[33mcommit e76ced34c9a39b299f37a2a026e2c646a333a8c3[m
Author: Jonathan Diaz <jondiaz719@gmail.com>
Date:   Wed Jul 12 16:03:15 2023 -0400

    Nathan's Changes

[33mcommit 5386aad7ac1ea798f65483a02f2a04e45ac235f6[m
Author: kanisha0809 <kanishadhawan@gmail.com>
Date:   Wed Jul 12 16:01:32 2023 -0400

    kanisha testing code

[33mcommit 3a4f83c04116172c482729649ca444265b27e460[m
Author: MrBearTW <jamieperng@gmail.com>
Date:   Wed Jul 12 15:50:37 2023 -0400

    K3290 meeting room

[33mcommit 4f85c9f651d2a483cdd45987347ad709e7a17a33[m
Author: MrBearTW <jamieperng@gmail.com>
Date:   Wed Jul 12 14:53:43 2023 -0400

    MS3 Meeting

[33mcommit 3d10dd7428d7735836de717dabf8d2158d970bbb[m
Author: MrBearTW <jamieperng@gmail.com>
Date:   Tue Jul 11 12:42:18 2023 -0400

    Modify terms.

[33mcommit 81d129eb33920ec758c1bb6f0941bf8385ef352a[m
Merge: f2a6fee a721a74
Author: MrBearTW <jamieperng@gmail.com>
Date:   Wed Jul 12 00:21:10 2023 +0800

    Merge pull request #1 from AimeeWen1992/pa-1
    
    ticket add valid function

[33mcommit a721a74b4fd9c10bf6ce267952cdaeda7e2b7c2c[m
Author: Aimee <rwen1@myseneca.ca>
Date:   Tue Jul 11 12:09:35 2023 -0400

    ticket add valid function

[33mcommit f2a6feebab519fc20ff1dff17c978cb2ec7a911d[m
Author: MrBearTW <jamieperng@gmail.com>
Date:   Tue Jul 11 11:41:04 2023 -0400

    Add shopping function

[33mcommit 0492de0555b23eb51fce20868b30989c470f65df[m
Author: MrBearTW <jamieperng@gmail.com>
Date:   Tue Jul 11 11:12:58 2023 -0400

    init

[33mcommit 4287a1588380243ee970030f51ba63d7c92c03b3[m
Author: MrBearTW <jamieperng@gmail.com>
Date:   Mon Jul 10 23:56:35 2023 -0400

    Initial commit
